[pytest]
markers =
    serial: tests that should be run in serial
    parallel: tests that should be run in parallel
    one_proc: parallel tests that should be run with one process
    two_proc: parallel tests that should be run with two processes
    three_proc: parallel tests that should be run with three processes
    four_proc: parallel tests that should be run with four processes
    all_proc: parallel tests that should be run with any number of processes
    fast
    medium
    slow
